# LiGo Extension Environment Variables
# Copy this file to .env and update with your values

# Development Environment
PLASMO_PUBLIC_API_URL_DEV=http://localhost:5001
PLASMO_PUBLIC_FRONTEND_URL_DEV=http://localhost:3000/

# Production Environment  
PLASMO_PUBLIC_API_URL_PROD=https://ligo.ertiqah.com
PLASMO_PUBLIC_FRONTEND_URL_PROD=https://ligo.ertiqah.com

# Current Environment (development|production)
PLASMO_PUBLIC_ENVIRONMENT=development

# API Version
PLASMO_PUBLIC_API_VERSION=2